#remap prefix to Control + w
#set -g prefix C-w
#unbind C-b
#bind-key w send-prefix

#force a reload of the config file
#unbind r
#bind r source-file ~/.tmux.conf

#numbering windows from 1
set -g base-index 1

#set default-terminal
set -g default-terminal "screen-256color"

#set default shell
set-option -g default-shell "/bin/zsh"

# reorder windows when closed
set-option -g renumber-windows on

#move around panes like in vim (only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

#vim-ish resize pane style
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# automatic rename of window
set-option -g automatic-rename on

#Sane scrolling
set -g mode-mouse off

# Messages
set-option -g quiet on
set-option -g message-fg white
set-option -g message-bg colour124

# This tmux statusbar config was created by tmuxline.vim
# on nie, 24 sie 2014

set -g status-bg 'colour235'
set -g message-command-fg 'colour222'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour154'
set -g message-bg 'colour238'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour238'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour121'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour154'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #h '
setw -g window-status-format '#[fg=colour121,bg=colour235] #I #[fg=colour121,bg=colour235] #W '
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I #[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
