source "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"

# set -g prefix ^a
# unbind %
bind | split-window -h
bind - split-window -v
bind N break-pane

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
